﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SCI32ResourceManipulator", "SCI32ResourceManipulator\SCI32ResourceManipulator.csproj", "{D7896026-215C-4CAF-8078-0A0703AEB1F7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SCI32Lib", "SCI32Lib\SCI32Lib.csproj", "{5FFB9D33-F710-4E12-BF47-0A8A3333CF2E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "nQuant.Core", "Quant\nQuant.Core\nQuant.Core.csproj", "{A59307EA-FCB0-4110-BC42-0417871C24C4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D7896026-215C-4CAF-8078-0A0703AEB1F7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D7896026-215C-4CAF-8078-0A0703AEB1F7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D7896026-215C-4CAF-8078-0A0703AEB1F7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D7896026-215C-4CAF-8078-0A0703AEB1F7}.Release|Any CPU.Build.0 = Release|Any CPU
		{5FFB9D33-F710-4E12-BF47-0A8A3333CF2E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5FFB9D33-F710-4E12-BF47-0A8A3333CF2E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5FFB9D33-F710-4E12-BF47-0A8A3333CF2E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5FFB9D33-F710-4E12-BF47-0A8A3333CF2E}.Release|Any CPU.Build.0 = Release|Any CPU
		{A59307EA-FCB0-4110-BC42-0417871C24C4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A59307EA-FCB0-4110-BC42-0417871C24C4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A59307EA-FCB0-4110-BC42-0417871C24C4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A59307EA-FCB0-4110-BC42-0417871C24C4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
